# Filmora

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/azari/amirhossein/filmora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azari/amirhossein/adapter/: MoviePreferencesAdapter.kt  SearchMoviePreferencesAdapter.kt
app/src/main/java/azari/amirhossein/filmora/: MainActivity.kt
app/src/main/java/azari/amirhossein/filmora/adapter/: BackdropAdapter.kt  CastAdapter.kt  CastAndCrewAdapter.kt  CelebrityAdapter.kt  CollectionPartsAdapter.kt  CreditAdapter.kt  DataLoadStateAdapter.kt  FavoriteViewPagerAdapter.kt  GenresAdapter.kt  MayLikeMovieAdapter.kt  MayLikeTvAdapter.kt  MovieGalleryPagerAdapter.kt  MoviePreferencesAdapter.kt  MoviesAdapter.kt  PeopleAdapter.kt  PopularCelebrityAdapter.kt  PosterAdapter.kt  ProfileAdapter.kt  RatedViewPagerAdapter.kt  RecommendMovieAdapter.kt  RecommendTvAdapter.kt  RecommendationMovieAdapter.kt  RecommendationTvAdapter.kt  ReviewAdapter.kt  SearchMoviePreferencesAdapter.kt  SearchPagerAdapter.kt  SearchTvPreferencesAdapter.kt  SeasonsAdapter.kt  SectionedCastAndCrewAdapter.kt  SectionedCreditsAdapter.kt  SimilarMovieAdapter.kt  SimilarMovieRecommendationsPagerAdapter.kt  SimilarTvAdapter.kt  SimilarTvRecommendationsPagerAdapter.kt  TopRatedMovieAdapter.kt  TopRatedTvAdapter.kt  TrendingAllAdapter.kt  TrendingCelebrityAdapter.kt  TrendingMovieAdapter.kt  TrendingTvAdapter.kt  (+6 more)
app/src/main/java/azari/amirhossein/filmora/data/: AccountDataStore.kt  SessionManager.kt
app/src/main/java/azari/amirhossein/filmora/models/: CombinedData.kt  HomePageData.kt  ResponseLanguage.kt
app/src/main/java/azari/amirhossein/filmora/paging/: AiringTodayPagingSource.kt  BasePagingSource.kt  FavoriteMoviesPagingSource.kt  FavoriteTVPagingSource.kt  MayLikeMoviesPagingSource.kt  MayLikeTvsPagingSource.kt  (+19 more)
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: angle_down.xml  angle_right.xml  arrow_right.xml  background_shadow.xml  background_shadow_bottom.xml  bg_genre.xml  bg_shimmer_circle.xml  bg_shimmer_rounded_corners.xml  bookmark.xml  bottom_rounded_shadow.xml  btn_gradient.xml  calendar.xml  circle_close.xml  divider_gradient.xml  ellipsis_vertical.xml  empty_state_background.xml  film.xml  film_slash.xml  house.xml  image.xml  image_large.xml  image_medium.xml  image_slash_large.xml  image_slash_medium.xml  image_slash_small.xml  image_small.xml  list.xml  lock.xml  magnifying_glass.xml  movie.xml  people.xml  play.xml  ripple_effect.xml  star.xml  star_fill.xml  transparent_button_with_border.xml  tv_retro.xml  user.xml  user_medium.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  dialog_rate.xml  fragment_backdrop.xml  fragment_cast_and_crew.xml  fragment_celebrities.xml  fragment_collection.xml  fragment_credits.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_favorite_tvs.xml  fragment_home.xml  fragment_home_below_fold.xml  fragment_login.xml  fragment_may_like_movies.xml  fragment_may_like_tvs.xml  fragment_media_gallery.xml  fragment_movie.xml  fragment_movie_backdrop.xml  fragment_movie_below_fold.xml  fragment_movie_detail.xml  fragment_movie_poster.xml  fragment_movie_preferences.xml  fragment_movie_section.xml  fragment_movie_video.xml  fragment_people.xml  fragment_people_below_fold.xml  fragment_people_detail.xml  fragment_people_section.xml  fragment_poster.xml  fragment_preferences_selection.xml  fragment_profile.xml  fragment_rated.xml  fragment_rated_movie.xml  fragment_rated_tv_show.xml  fragment_recommendations_movie.xml  fragment_recommendations_tv.xml  fragment_reviews.xml  (+50 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_selected_preferences.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav.xml  nav_main.xml
app/src/main/res/raw/: no_connection_wifi.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: fragment_login_scene.xml
app/src/test/java/azari/amirhossein/filmora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+252 files in other folders)
