<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="azari.amirhossein.filmora.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionSplashToMoviePreferences"
            app:destination="@id/moviePreferencesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/actionSplashToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="azari.amirhossein.filmora.ui.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/actionLoginToMoviePreferences"
            app:destination="@id/moviePreferencesFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />


    </fragment>
    <action
        android:id="@+id/actionToWebView"
        app:destination="@id/webViewFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="azari.amirhossein.filmora.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moviePreferencesFragment"
        android:name="azari.amirhossein.filmora.ui.preferences.MoviePreferencesFragment"
        android:label="MoviePreferencesFragment"
        tools:layout="@layout/fragment_movie_preferences"
        >
        <action
            android:id="@+id/actionMoviePreferencesToTvPreferences"
            app:destination="@id/tvPreferencesFragment" />

    </fragment>
    <fragment
        android:id="@+id/tvPreferencesFragment"
        android:name="azari.amirhossein.filmora.ui.preferences.TvPreferencesFragment"
        android:label="TvPreferencesFragment"
        tools:layout="@layout/fragment_tv_preferences">


    </fragment>


</navigation>