<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/auth_nav">

    <include app:graph="@navigation/auth_nav" />

    <navigation
        android:id="@+id/bottom_nav_graph"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="azari.amirhossein.filmora.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
        <fragment
            android:id="@+id/moviesFragment"
            android:name="azari.amirhossein.filmora.ui.movies.MoviesFragment"
            android:label="fragment_movies"
            tools:layout="@layout/fragment_movies" />
        <fragment
            android:id="@+id/tvShowsFragment"
            android:name="azari.amirhossein.filmora.ui.tv_shows.TvShowsFragment"
            android:label="fragment_tv_shows"
            tools:layout="@layout/fragment_tv_shows" />
        <fragment
            android:id="@+id/celebritiesFragment"
            android:name="azari.amirhossein.filmora.ui.celebreties.CelebritiesFragment"
            android:label="fragment_celebrities"
            tools:layout="@layout/fragment_celebrities" />
    </navigation>

    <action
        android:id="@+id/action_global_to_bottom_home"
        app:destination="@id/bottom_nav_graph"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in_pop"
        app:popExitAnim="@anim/fade_out_pop"
        app:popUpTo="@id/auth_nav"
        app:popUpToInclusive="true" />

</navigation>