<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.TvDetailsFragment">
    <!-- Loading State -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/md_theme_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Internet Error-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/internet_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:saveEnabled="true">

        <!-- Main container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Backdrop Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backdrop_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_backdrop"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/poster_image"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/image_slash_large" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72mdp"
                    android:background="@drawable/background_shadow_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Poster and Title Section -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_poster"
                android:layout_width="@dimen/_75mdp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/mines45mdp"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop_container"
                app:shapeAppearanceOverlay="@style/RoundedCorners"
                tools:src="@drawable/image_slash_medium" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8mdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_poster"
                app:layout_constraintTop_toTopOf="@+id/img_poster" />

            <!-- Rating Section -->
            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:numStars="5"
                android:progressTint="@color/rate_icon"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.01"
                app:layout_constraintStart_toStartOf="@+id/txt_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:rating="4.1" />

            <TextView
                android:id="@+id/txt_voteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4mdp"
                android:textColor="@color/rate_icon"
                android:textSize="@dimen/_7font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintStart_toEndOf="@+id/ratingBar" />

            <ImageView
                android:id="@+id/img_star"
                android:layout_width="@dimen/_10mdp"
                android:layout_height="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_2mdp"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@+id/txt_voteAverage"
                app:layout_constraintEnd_toStartOf="@+id/txt_voteAverage"
                app:layout_constraintTop_toTopOf="@+id/txt_voteAverage"
                app:tint="@color/rate_icon" />

            <TextView
                android:id="@+id/txt_voteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8mdp"
                android:textColor="@color/rate_icon"
                android:textSize="@dimen/_8font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                app:layout_constraintEnd_toEndOf="@+id/txt_title"
                app:layout_constraintTop_toTopOf="@+id/ratingBar" />

            <!-- Genres RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:layout_marginEnd="@dimen/_8mdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                tools:itemCount="5"
                tools:listitem="@layout/item_genre" />

            <!-- Overview Section -->
            <LinearLayout
                android:id="@+id/overview_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4mdp"
                android:layout_marginEnd="@dimen/_8mdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/rv_genre"
                app:layout_constraintTop_toBottomOf="@id/rv_genre">

                <TextView
                    android:id="@+id/txt_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2mdp"
                    android:ellipsize="end"
                    android:minLines="5"
                    android:textColor="@color/textColor_secondary"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_8font_mdp" />

                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="@dimen/_10mdp"
                    android:layout_height="@dimen/_10mdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/mines2mdp"
                    android:src="@drawable/angle_down"
                    android:visibility="invisible"
                    app:tint="@color/textColor_secondary" />

            </LinearLayout>
            <!-- Media action section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_media_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8mdp"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="@dimen/_8mdp"
                android:visibility="gone"
                app:cardElevation="@dimen/_2mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overview_container">

                <LinearLayout
                    android:id="@+id/mediaActionSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6mdp"
                    android:paddingVertical="@dimen/_6mdp"
                    android:weightSum="4">

                    <!-- List Button with Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_list"
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/list"
                            app:maxImageSize="@dimen/_13mdp"
                            app:srcCompat="@drawable/list"
                            app:tint="@color/btn_icon" />

                        <TextView
                            android:id="@+id/tv_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2mdp"
                            android:text="@string/list"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8font_mdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Favorite Button with Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_favorite"
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/favorite"
                            app:maxImageSize="@dimen/_13mdp"
                            app:srcCompat="@drawable/heart"
                            app:tint="@color/btn_icon" />

                        <TextView
                            android:id="@+id/tv_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2mdp"
                            android:text="@string/favorite"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8font_mdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Watchlist Button with Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_watchlist"
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/watchlist"
                            app:maxImageSize="@dimen/_13mdp"
                            app:srcCompat="@drawable/bookmark"
                            app:tint="@color/btn_icon" />

                        <TextView
                            android:id="@+id/tv_watchlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2mdp"
                            android:text="@string/watchlist"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8font_mdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Rate Button with Text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btn_rate"
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/rate"
                            app:maxImageSize="@dimen/_13mdp"
                            app:srcCompat="@drawable/star_secondary"
                            app:tint="@color/btn_icon" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2mdp"
                            android:text="@string/rate"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_8font_mdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tvSeasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8mdp"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="@dimen/_8mdp"
                app:cardElevation="@dimen/_2mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_media_action">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tvSeasonSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_8mdp">

                    <!--Header -->
                    <TextView
                        android:id="@+id/txt_tvSeasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:text="@string/seasons"
                        android:textSize="@dimen/_12font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tvSeasons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9mdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tvSeasons"
                        tools:listitem="@layout/item_season" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <!-- Cast and crew section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cast_and_crew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8mdp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="@dimen/_8mdp"
                android:visibility="gone"
                app:cardElevation="@dimen/_2mdp"
                app:layout_constraintEnd_toEndOf="@+id/cv_tvSeasons"
                app:layout_constraintStart_toStartOf="@+id/cv_tvSeasons"
                app:layout_constraintTop_toBottomOf="@id/cv_tvSeasons">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/castAndCrewSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/_8mdp">

                    <!--Header -->
                    <TextView
                        android:id="@+id/txt_cast_and_crew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12mdp"
                        android:text="@string/cast_amp_crew"
                        android:textSize="@dimen/_12font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- See All -->
                    <LinearLayout
                        android:id="@+id/layoutSeeAllCastAndCrew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12mdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/txt_cast_and_crew"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_cast_and_crew">

                        <TextView
                            android:id="@+id/txt_seeAll_movies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1mdp"
                            android:text="@string/see_all"
                            android:textColor="@color/textColor_secondary"
                            android:textSize="@dimen/_8font_mdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_arrow_movies"
                            android:layout_width="@dimen/_12mdp"
                            android:layout_height="@dimen/_12mdp"
                            android:src="@drawable/angle_right"
                            app:tint="@color/white" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_cast_and_crew"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_9mdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/txt_cast_and_crew"
                        tools:listitem="@layout/item_credit" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <!-- About tv Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8mdp"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="@dimen/_8mdp"
                app:cardElevation="@dimen/_2mdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/cv_cast_and_crew"
                app:layout_constraintStart_toStartOf="@+id/cv_cast_and_crew"
                app:layout_constraintTop_toBottomOf="@id/cv_cast_and_crew">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_12mdp"
                    android:paddingVertical="@dimen/_8mdp">

                    <!-- Header -->
                    <TextView
                        android:id="@+id/txt_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_tv_show"
                        android:textSize="@dimen/_12font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10mdp"
                        android:maxLines="2"
                        android:textColor="@color/cardTextColorAlpha"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_about" />
                    <!-- Creator -->
                    <TextView
                        android:id="@+id/txt_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12mdp"
                        android:text="@string/creators"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_networks"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tag" />

                    <TextView
                        android:id="@+id/txt_creator_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="1.8dp"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_creator"
                        app:layout_constraintTop_toTopOf="@+id/txt_creator" />
                    <!-- Release Date -->
                    <TextView
                        android:id="@+id/txt_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/first_release"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_networks"
                        app:layout_constraintTop_toBottomOf="@+id/txt_creator_value" />

                    <TextView
                        android:id="@+id/txt_release_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_release"
                        app:layout_constraintStart_toEndOf="@+id/txt_release"
                        app:layout_constraintTop_toTopOf="@+id/txt_release" />


                    <!-- networks -->
                    <TextView
                        android:id="@+id/txt_networks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/broadcast_networks"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_language"
                        app:layout_constraintTop_toBottomOf="@+id/txt_release" />

                    <TextView
                        android:id="@+id/txt_networks_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="1.8dp"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_networks"
                        app:layout_constraintTop_toTopOf="@+id/txt_networks" />


                    <!-- Language -->
                    <TextView
                        android:id="@+id/txt_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/original_language"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_spokenLanguages"
                        app:layout_constraintTop_toBottomOf="@+id/txt_networks_value" />

                    <TextView
                        android:id="@+id/txt_language_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_language"
                        app:layout_constraintStart_toEndOf="@+id/txt_language"
                        app:layout_constraintTop_toTopOf="@+id/txt_language" />

                    <!-- spokenLanguages  -->
                    <TextView
                        android:id="@+id/txt_spokenLanguages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/languages_spoken"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_seasons_and_episodes"
                        app:layout_constraintTop_toBottomOf="@+id/txt_language" />

                    <TextView
                        android:id="@+id/txt_spokenLanguages_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="2dp"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_spokenLanguages"
                        app:layout_constraintTop_toTopOf="@+id/txt_spokenLanguages" />

                    <!-- Total seasons and episodes -->
                    <TextView
                        android:id="@+id/txt_seasons_and_episodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/total_seasons_amp_episodes"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_spokenLanguages_value" />

                    <TextView
                        android:id="@+id/txt_seasons_and_episodes_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_seasons_and_episodes"
                        app:layout_constraintStart_toEndOf="@+id/txt_seasons_and_episodes"
                        app:layout_constraintTop_toTopOf="@+id/txt_seasons_and_episodes" />

                    <!-- Type -->
                    <TextView
                        android:id="@+id/txt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/content_type"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_seasons_and_episodes"
                        app:layout_constraintTop_toBottomOf="@+id/txt_seasons_and_episodes" />

                    <TextView
                        android:id="@+id/txt_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_type"
                        app:layout_constraintStart_toEndOf="@+id/txt_type"
                        app:layout_constraintTop_toTopOf="@+id/txt_type" />

                    <!-- Production Countries -->
                    <TextView
                        android:id="@+id/txt_production_countries"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/production_countries"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_type"
                        app:layout_constraintTop_toBottomOf="@+id/txt_type" />

                    <TextView
                        android:id="@+id/txt_production_countries_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="1.8dp"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_production_countries"
                        app:layout_constraintTop_toTopOf="@+id/txt_production_countries" />

                    <!-- Production Companies -->
                    <TextView
                        android:id="@+id/txt_production_companies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_8mdp"
                        android:text="@string/production_companies"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_10font_mdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/txt_production_countries"
                        app:layout_constraintTop_toBottomOf="@+id/txt_production_countries_value" />

                    <TextView
                        android:id="@+id/txt_production_companies_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:layout_marginTop="1.8dp"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/textColor_secondary"
                        android:textSize="@dimen/_8font_mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_production_companies"
                        app:layout_constraintTop_toTopOf="@+id/txt_production_companies" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:id="@+id/cv_visual_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8mdp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="@dimen/_8mdp"
            app:cardElevation="@dimen/_2mdp"
            app:layout_constraintTop_toBottomOf="@id/cv_about">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8mdp">

                <!--Header -->
                <TextView
                    android:id="@+id/txt_header_visual_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_tv_show"
                    android:textSize="@dimen/_12font_mdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_12mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tl_visual_content" />

                <!-- TabLayout -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_visual_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardBackgroundColor"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorColor="@color/md_theme_primary"
                    app:tabSelectedTextColor="@color/md_theme_primary"
                    app:tabTextColor="@color/textColor_secondary" />

                <!-- ViewPager2 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_visual_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_9mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_header_visual_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_similar_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8mdp"
                app:cardBackgroundColor="@color/cardBackgroundColor"
                app:cardCornerRadius="@dimen/_8mdp"
                app:cardElevation="@dimen/_2mdp"
                app:layout_constraintTop_toBottomOf="@id/cv_visual_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8mdp">

                    <!--Header -->
                    <TextView
                        android:id="@+id/txt_header_similar_recommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/similar_tv_show"
                        android:textSize="@dimen/_12font_mdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_12mdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tl_similar_recommendation" />

                    <!-- TabLayout -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_similar_recommendation"
                        android:layout_width="0dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:background="@color/cardBackgroundColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicatorColor="@color/md_theme_primary"
                        app:tabSelectedTextColor="@color/md_theme_primary"
                        app:tabTextColor="@color/textColor_secondary" />

                    <!-- ViewPager2 -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_similar_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_9mdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_header_similar_recommendation" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>