<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal"
        tools:context=".ui.preference.PreferencesSelectionFragment">


        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:alpha="0.9"
            android:elevation="@dimen/elevation_high"
            tools:text="@string/your_movie_taste"
            android:textSize="@dimen/text_display"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gradient_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_divider_height_bold"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/divider_gradient"
            app:layout_constraintTop_toBottomOf="@+id/tv_header_title" />

        <TextView
            android:id="@+id/tv_selection_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:alpha="0.8"
            tools:text="@string/choose_your_favorite_movies"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradient_line" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            tools:hint="@string/search_movies"
            app:boxCornerRadiusTopEnd="@dimen/corner_radius_large"
            app:boxCornerRadiusTopStart="@dimen/corner_radius_large"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_selection_prompt"
            app:startIconDrawable="@drawable/magnifying_glass">

            <AutoCompleteTextView
                android:id="@+id/actv_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:completionThreshold="1"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/spacing_small"
                android:textSize="@dimen/text_label"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/md_theme_background"
            app:layout_constraintTop_toBottomOf="@+id/til_search">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/md_theme_primary"
                android:layout_gravity="top"
                app:layout_constraintTop_toTopOf="parent"
                android:indeterminate="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_searchResults"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_results_recycler_height"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                tools:listitem="@layout/item_search_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_selected_items_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:alpha="0.8"
            tools:text="@string/selected_movies"
            android:textSize="@dimen/text_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_search_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/selected_movies_recycler_min_height"
            android:paddingVertical="@dimen/spacing_xsmall"
            android:layout_marginTop="@dimen/spacing_small"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/spacing_xsmall"
            android:paddingEnd="@dimen/spacing_xsmall"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_selected_items_title"
            tools:itemCount="5"
            tools:listitem="@layout/item_selected_content"
            android:background="@drawable/empty_state_background"/>


        <FrameLayout
            android:id="@+id/genres_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rv_selected_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ViewStub
                android:id="@+id/genres_view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_genres_section" />


        </FrameLayout>
        <ProgressBar
            android:id="@+id/next_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/md_theme_primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="@+id/btn_next"
            app:layout_constraintStart_toStartOf="@+id/btn_next"
            app:layout_constraintTop_toTopOf="@+id/btn_next" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/next"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textSize="@dimen/text_label"
            app:cornerRadius="@dimen/corner_radius_normal"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>