<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16mdp"
    app:layoutDescription="@xml/fragment_login_scene"
    tools:context=".ui.authentication.LoginFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_32mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:contentDescription="@string/app_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/tmdb_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Corner.Rounded" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_username"
        style="@style/CustomTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:hint="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:startIconDrawable="@drawable/user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45mdp"
            android:baselineAligned="false"
            android:inputType="text"
            android:textSize="@dimen/_12mdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12mdp"
        android:hint="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_username"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45mdp"
            android:inputType="textPassword"
            android:textSize="@dimen/_12mdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="@string/forgot_password"
        android:textColor="@color/md_theme_primary"
        android:textSize="@dimen/_10font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:background="@drawable/btn_gradient"
        android:paddingTop="@dimen/_8mdp"
        android:paddingBottom="@dimen/_8mdp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="@dimen/_12font_mdp"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />


    <LinearLayout
        android:id="@+id/ll_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12mdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/_10font_mdp" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3mdp"
            android:text="@string/sign_up"
            android:textColor="@color/md_theme_primary"
            android:textSize="@dimen/_10font_mdp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16mdp"
        android:background="@drawable/btn_gradient"
        android:paddingTop="@dimen/_8mdp"
        android:paddingBottom="@dimen/_8mdp"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="@dimen/_12font_mdp"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewOr" />

    <View
        android:id="@+id/viewOr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2mdp"
        android:layout_marginTop="@dimen/_34mdp"
        android:background="@drawable/btn_gradient"
        app:layout_constraintTop_toBottomOf="@+id/ll_signup"
        tools:layout_editor_absoluteX="21dp" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_background"
        android:text="@string/or"
        app:layout_constraintBottom_toBottomOf="@+id/viewOr"
        app:layout_constraintEnd_toEndOf="@+id/viewOr"
        app:layout_constraintStart_toStartOf="@+id/viewOr"
        app:layout_constraintTop_toTopOf="@+id/viewOr">


    </TextView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/md_theme_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/btn_login" />

</androidx.constraintlayout.motion.widget.MotionLayout>