<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tvs.TvFragment">

    <!-- Loading State -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/md_theme_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Internet Error-->
    <FrameLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/internet_error" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:saveEnabled="true"
        android:id="@+id/nestedScrollView"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Trending Section (Flattened) -->
            <ImageView
                android:id="@+id/img_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_3mdp"
                android:layout_marginBottom="@dimen/_20mdp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/rv_trending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_trending"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:id="@+id/view_trending_shadow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/background_shadow"
                app:layout_constraintBottom_toBottomOf="@id/img_movie_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_movie_poster" />

            <TextView
                android:id="@+id/txt_trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_12mdp"
                android:text="@string/trending"
                android:textSize="@dimen/_13mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutSeeAllTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txt_trending"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_trending">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4mdp"
                    android:text="@string/see_all"
                    android:textSize="@dimen/_10mdp" />

                <ImageView
                    android:layout_width="@dimen/_12mdp"
                    android:layout_height="@dimen/_12mdp"
                    android:src="@drawable/angle_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/_8mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_trending"
                tools:listitem="@layout/item_media_large" />

            <!-- Popular Section (Flattened) -->
            <TextView
                android:id="@+id/txt_recommended_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:text="@string/popular"
                android:textSize="@dimen/_13mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_trending" />

            <LinearLayout
                android:id="@+id/layoutSeeAllPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txt_recommended_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_recommended_popular">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4mdp"
                    android:text="@string/see_all"
                    android:textSize="@dimen/_10mdp" />

                <ImageView
                    android:layout_width="@dimen/_12mdp"
                    android:layout_height="@dimen/_12mdp"
                    android:src="@drawable/angle_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/_8mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_recommended_popular"
                tools:listitem="@layout/item_media" />

            <!-- Airing today Section (Flattened) -->
            <TextView
                android:id="@+id/txt_airingToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:text="@string/airing_today"
                android:textSize="@dimen/_13mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_popular" />

            <LinearLayout
                android:id="@+id/layoutSeeAllAiringToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txt_airingToday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_airingToday">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4mdp"
                    android:text="@string/see_all"
                    android:textSize="@dimen/_10mdp" />

                <ImageView
                    android:layout_width="@dimen/_12mdp"
                    android:layout_height="@dimen/_12mdp"
                    android:src="@drawable/angle_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_airingToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/_8mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_airingToday"
                tools:listitem="@layout/item_media" />

            <!-- TopRated Section (Flattened) -->
            <TextView
                android:id="@+id/txt_recommended_topRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:text="@string/top_rated"
                android:textSize="@dimen/_13mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_airingToday" />

            <LinearLayout
                android:id="@+id/layoutSeeAllTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txt_recommended_topRated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_recommended_topRated">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4mdp"
                    android:text="See all"
                    android:textSize="@dimen/_10mdp" />

                <ImageView
                    android:layout_width="@dimen/_12mdp"
                    android:layout_height="@dimen/_12mdp"
                    android:src="@drawable/angle_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_TopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/_8mdp"
                tools:itemCount="20"
                app:spanCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_recommended_topRated"
                tools:listitem="@layout/item_media_small" />

            <!-- On The Air Section (Flattened) -->
            <TextView
                android:id="@+id/txt_onTheAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:text="@string/on_tv"
                android:textSize="@dimen/_13mdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_TopRated" />

            <LinearLayout
                android:id="@+id/layoutSeeAllOnTheAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12mdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/txt_onTheAir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_onTheAir">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4mdp"
                    android:text="@string/see_all"
                    android:textSize="@dimen/_10mdp" />

                <ImageView
                    android:layout_width="@dimen/_12mdp"
                    android:layout_height="@dimen/_12mdp"
                    android:src="@drawable/angle_right"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_onTheAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:padding="@dimen/_8mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_onTheAir"
                tools:listitem="@layout/item_media" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>