<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/_24mdp"
    android:paddingTop="@dimen/_4mdp"
    android:paddingBottom="@dimen/_4mdp">

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_10font_mdp"
        android:textStyle="bold"
        tools:text="2024" />

</LinearLayout>