<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_220mdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4mdp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="@dimen/_10mdp"
        app:cardElevation="@dimen/_3mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_4mdp"
            android:paddingTop="@dimen/_4mdp"
            android:paddingBottom="@dimen/_5mdp">
            <!-- Poster Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_poster"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="0dp"
                android:contentDescription="@string/poster_image"
                android:scaleType="centerCrop"
                android:src="@drawable/image"
                android:visibility="invisible"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedCorners" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/img_shimmer_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1000">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_rounded_corners"
                    android:contentDescription="@string/poster_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title"
                android:textColor="@color/cardTextColor"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_poster"
                app:layout_constraintTop_toTopOf="@+id/img_poster" />

            <!-- Genres list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6mdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:itemCount="5"
                tools:listitem="@layout/item_genre" />
            <!-- Release Year with Icon -->
            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="@dimen/_11mdp"
                android:layout_height="@dimen/_11mdp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rv_genres"
                app:tint="@color/iconColor" />

            <TextView
                android:id="@+id/txt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2mdp"
                android:gravity="center_vertical"
                android:text="@string/empty_text"
                android:textColor="@color/cardTextColorAlpha"
                android:textSize="@dimen/_8font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_calendar"
                app:layout_constraintStart_toEndOf="@id/img_calendar" />

            <!-- Rating with Icon -->
            <ImageView
                android:id="@+id/img_star"
                android:layout_width="@dimen/_11mdp"
                android:layout_height="@dimen/_11mdp"
                android:layout_marginEnd="@dimen/_2mdp"
                android:src="@drawable/star"

                app:layout_constraintBottom_toBottomOf="@+id/img_calendar"
                app:layout_constraintEnd_toStartOf="@+id/txt_rating"
                app:layout_constraintTop_toTopOf="@+id/img_calendar"
                app:tint="#FFBC00" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/no_rate"
                android:textColor="@color/cardTextColorAlpha"
                android:textSize="@dimen/_8font_mdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_star"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>